# key-ring

./: .gitignore  README.md  pom.xml
generator/: pom.xml
generator/src/main/java/: Main.java
generator/src/main/java/com/key/dao/: KeyMapper.java  SysLogMapper.java
generator/src/main/java/com/key/pojo/: Key.java  SysLog.java  SysLogWithBLOBs.java
generator/src/main/resources/: datasource.properties  generatorConfig.xml
generator/src/main/resources/mappers/: KeyMapper.xml  SysLogMapper.xml
key-ring/: pom.xml
key-ring/db/: keyring.sql
key-ring/docker/: mysql.md  tomcat.md
key-ring/src/main/java/com/key/beans/: Mail.java
key-ring/src/main/java/com/key/common/: ApplicationContextHelper.java  LoginJWT.java  RequestHolder.java  ResponseCode.java  ResponseData.java
key-ring/src/main/java/com/key/common/constant/: Constants.java  LogType.java
key-ring/src/main/java/com/key/common/exception/: ParamException.java  PermissionException.java
key-ring/src/main/java/com/key/config/: ControllerConfig.java  SwaggerConfig.java
key-ring/src/main/java/com/key/controller/: KeyController.java  SysLogController.java  SysUserController.java  UserController.java
key-ring/src/main/java/com/key/dao/: KeyMapper.java  SysLogMapper.java  SysUserMapper.java
key-ring/src/main/java/com/key/filter/: CorsFilter.java  LoginFilter.java
key-ring/src/main/java/com/key/param/: KeyParam.java  PageParam.java  SearchLogParam.java  UserParam.java
key-ring/src/main/java/com/key/pojo/: Key.java  SysLog.java  SysLogWithBLOBs.java  SysUser.java
key-ring/src/main/java/com/key/service/: KeyService.java  SysLogService.java  SysMailService.java  SysUserService.java  UserService.java
key-ring/src/main/java/com/key/service/impl/: KeyServiceImpl.java  SysLogServiceImpl.java  SysMailServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
key-ring/src/main/java/com/key/util/: BeanUtil.java  BeanValidator.java  BigDecimalUtil.java  ClientUtil.java  DESUtil.java  DateTimeUtil.java  DownloadUtil.java  ExceptionUtil.java  FTPUtil.java  HttpRequest.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java  PropertiesUtil.java  ReflectUtil.java  RequestUtil.java  StringUtil.java  UUIDUtil.java
key-ring/src/main/java/com/key/util/idcard/: IdcardInfo.java  IdcardValidator.java
key-ring/src/main/resources/: config.properties  logback.xml
key-ring/src/main/resources/mappers/: KeyMapper.xml  SysLogMapper.xml  SysUserMapper.xml
key-ring/src/main/resources/spring/: applicationContext-database.xml  applicationContext.xml  datasource.properties  springMvc-swagger.xml  springMvc.xml
key-ring/src/main/webapp/: encrypto.jsp  index.jsp
key-ring/src/main/webapp/WEB-INF/: web.xml
key-ring/src/main/webapp/WEB-INF/swagger/: index.html
key-ring/src/main/webapp/WEB-INF/templates/: index.html
key-ring/src/test/java/: IniRealmTest.java
key-ring/src/test/java/realm/: CustomRealm.java
key-ring/src/test/resources/: shiro.ini
