password.salt = dafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
jwt.secret = helloworld
#60 * 60 * 24 * 1000L, 24小时
jwt.expireTimestamp = 86400000
jwt.header=Authorization
email.enable=true
email.subject=系统未知错误
email.receivers=13579947882@163.com,1647919872@qq.com